<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #1b1c1c;
            color: #fff;
        }
        h2{
            text-align: center;
            padding: 20px 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #fff;
            animation: fadeIn 1s ease-in-out;
        }
        th,td{
            border: 1px solid #fff;
            padding: 15px;
            text-align: left;
        }
        th{
            background-color: #0183d5;
            color: #fff;
        }
        /* Hover effects */
        tr:hover{
            background-color: #0183d5;
            transition: background-color 0.3s ease-in-out;
        }
        /* Responsive styles */
        @media screen and (max-width:600px){
            table{
                border: 1px solid #fff;
            }
            th,td{
                width: 94%;
                display: block;
                text-align: center;
            }
        }

        /* animation */
        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h2>Animated Table</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>A</td>
                <td>A@gmail.com</td>
                <td>7077227961</td>
                <td>25</td>
                <td>Odisha</td>
            </tr>
            <tr>
                <td>B</td>
                <td>B@gmail.com</td>
                <td>7077227961</td>
                <td>25</td>
                <td>Odisha</td>
            </tr>
            <tr>
                <td>C</td>
                <td>C@gmail.com</td>
                <td>7077227961</td>
                <td>25</td>
                <td>Odisha</td>
            </tr>
            <tr>
                <td>C</td>
                <td>C@gmail.com</td>
                <td>7077227961</td>
                <td>25</td>
                <td>Odisha</td>
            </tr>
        </tbody>
    </table>
</body>
</html>